WINdemonstratorGUI/MainWindow.xaml

<Window x:Class="Robot41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Robot41"
        mc:Ignorable="d"
        Title="ROBOT41 control demonstrator" Height="581.51" Width="780.083" Background="Black" Icon="Icon1.ico" ResizeMode="NoResize" FontFamily="Consolas" FontSize="11">
    <Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="233,382,291,39" CoordinateSystemLabelForeground="#FFBD3131" ShowViewCube="False" IsMoveEnabled="False" IsPanEnabled="False" PanCursor="None" InfiniteSpin="True" RotateCursor="None" CameraRotationMode="Turnball" ShowCameraTarget="False" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
            <helix:SpotHeadLight/>
        </helix:HelixViewport3D>

        <GroupBox Header="Telemetry" HorizontalAlignment="Left" Height="214" Margin="241,0,0,0" VerticalAlignment="Top" Width="235" Foreground="#FFFFD705"/>

        <GroupBox Header="Controller" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="120" Foreground="Gold" Margin="1,0,0,0"/>
        <Button x:Name="JoystickControl" Content="Start" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="101" Click="JoystickControl_Click" Foreground="White" Background="Maroon" Margin="10,22,0,0"/>
        <ProgressBar x:Name="ProgressBarA" HorizontalAlignment="Left" Height="10" Margin="11,144,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <ProgressBar x:Name="ProgressBarB" HorizontalAlignment="Left" Height="10" Margin="11,154,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <ProgressBar x:Name="ProgressBarC" HorizontalAlignment="Left" Height="10" Margin="11,164,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <ProgressBar x:Name="ProgressBarD" HorizontalAlignment="Left" Height="10" Margin="11,174,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <ProgressBar x:Name="ProgressBarE" HorizontalAlignment="Left" Height="10" Margin="11,184,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <ProgressBar x:Name="ProgressBarF" HorizontalAlignment="Left" Height="10" Margin="11,194,0,0" VerticalAlignment="Top" Width="100" Background="#FF2B2B2B" Foreground="Gold"/>
        <GroupBox Header="Network" HorizontalAlignment="Left" Height="214" Margin="121,0,0,0" VerticalAlignment="Top" Width="120" Foreground="Gold">
            <Button x:Name="ButtonPing" Content="Ping IP" HorizontalAlignment="Left" Height="21" Margin="4,21,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" Click="ButtonPing_Click"/>
        </GroupBox>
        <Label x:Name="labelip" Content="127.0.0.1:12345" Height="21" Margin="121,13,0,0" VerticalAlignment="Top" Width="121" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="11" FontFamily="Gisha"/>
        <Button x:Name="ButtonNET" Content="Connect" HorizontalAlignment="Left" Height="21" Margin="131,61,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" IsEnabled="False" Click="ButtonNET_Click"/>
        <Button x:Name="buttonVolt" Content="Voltage" HorizontalAlignment="Left" Height="21" Margin="250,18,0,0" VerticalAlignment="Top" Width="62" Click="ButtonVolt_Click" Background="Maroon" Foreground="White"/>
        <ProgressBar x:Name="ProgressBarNetworkLoad" HorizontalAlignment="Left" Height="10" Margin="130,87,0,0" VerticalAlignment="Top" Width="103" Background="#FF2B2B2B" Foreground="Gold" ToolTip="RX buffer load" Maximum="300"/>
        <Button x:Name="ButtonCurrent" Content="Current" HorizontalAlignment="Left" Height="21" Margin="405,18,0,0" VerticalAlignment="Top" Width="62" Background="Maroon" Foreground="White" Click="ButtonCurrent_Click"/>
        <Label x:Name="LabelX" Content="X" HorizontalAlignment="Left" Height="21" Margin="7,125,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontFamily="Calibri" FontSize="8" Padding="0,7,5,5"/>
        <Label x:Name="LabelY" Content="Y" HorizontalAlignment="Left" Height="21" Margin="86,37,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Calibri" FontSize="8"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="244,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="ButtonFind" Content="Find by hostname" HorizontalAlignment="Left" Height="21" Margin="131,184,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" Click="ButtonFind_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSTM32ping" Content="STM32 Ping" HorizontalAlignment="Left" Height="21" Margin="131,102,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" IsEnabled="False" Click="ButtonSTM32ping_Click"/>
        <ListBox x:Name="ListBoxStatus" HorizontalAlignment="Left" Margin="0,511,4,0" Width="760" Background="#FF2B2B2B" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="26" VerticalAlignment="Top" SelectionChanged="ListBoxStatus_SelectionChanged" IsTextSearchEnabled="False"/>
        <CheckBox x:Name="CheckBoxRPM" Content="RPM" HorizontalAlignment="Left" Height="16" Margin="419,189,0,0" VerticalAlignment="Top" Width="16" Background="#FF6F6F6F" Foreground="White" ToolTip="Show realtime RPM" Click="CheckBoxRPM_Clicked"/>
        <Label x:Name="LabeldataPWML" Content="0" HorizontalAlignment="Left" Height="21" Margin="386,184,0,0" VerticalAlignment="Top" Width="30" Background="#FF2B2B2B" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabeldataPWMR" Content="0" HorizontalAlignment="Left" Height="21" Margin="438,184,0,0" VerticalAlignment="Top" Width="30" Background="#FF2B2B2B" Foreground="White" HorizontalContentAlignment="Center"/>
        <Image x:Name="ImageYAW" HorizontalAlignment="Left" Height="100" Margin="281,54,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF2B2B2B" Source="Arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <CheckBox x:Name="CheckBoxIMU" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="323,119,0,0" VerticalAlignment="Top" Width="16" Background="#FF6F6F6F" Foreground="White" ToolTip="Show YAW" Click="CheckBoxYAW_Clicked"/>
        <Button x:Name="ButtonNorth" Content="N" HorizontalAlignment="Left" Height="16" Margin="323,75,0,0" VerticalAlignment="Top" Width="16" Background="Maroon" Foreground="White" Click="ButtonNorth_Click"/>
        <GroupBox x:Name="GroupBoxLights" Header="Lights" HorizontalAlignment="Left" Height="162" Margin="1,214,0,0" VerticalAlignment="Top" Width="57" Foreground="Gold">
            <Slider x:Name="SliderLightLeft" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="21" Orientation="Vertical" ValueChanged="SliderLightLeft_ValueChanged" SmallChange="1" Value="1" Maximum="100" Minimum="1"/>
        </GroupBox>
        <Slider x:Name="SliderLightRight" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="21" Orientation="Vertical" ValueChanged ="SliderLightRight_ValueChanged" SmallChange="1" Margin="30,228,0,0" Maximum="100" Minimum="1" Value="1"/>
        <CheckBox x:Name="CheckBoxLights" Content="Lock" HorizontalAlignment="Left" Height="14" Margin="7,354,0,0" VerticalAlignment="Top" Width="44" Background="#FF6F6F6F" Foreground="White" IsChecked="True"/>
        <GroupBox x:Name="GroupBoxLidar" Header="LIDAR control" HorizontalAlignment="Left" Height="162" Margin="151,215,0,0" VerticalAlignment="Top" Width="326" Foreground="Gold"/>
        <Slider x:Name="SliderLidar" HorizontalAlignment="Left" Height="21" Margin="160,303,0,0" VerticalAlignment="Top" Width="309" Maximum="1023" SmallChange="5" Value="512" ValueChanged="SliderLidar_ValueChanged" LargeChange="5"/>
        <Button x:Name="ButtonHatch" Content="Hatch status:" HorizontalAlignment="Left" Height="21" Margin="160,234,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" Click="ButtonHatch_Click"/>
        <Label x:Name="LabelHatch" Content="Unknown" HorizontalAlignment="Left" Height="21" Margin="266,234,0,0" VerticalAlignment="Top" Width="140" Foreground="White"/>
        <Button x:Name="ButtonLidar" Content="Extend" HorizontalAlignment="Left" Height="21" Margin="411,234,0,0" VerticalAlignment="Top" Width="58" Background="Maroon" Foreground="White" IsEnabled="False" Click="ButtonLidar_Click" RenderTransformOrigin="0.498,0.846"/>
        <Button x:Name="ButtonDist" Content="Get distance" HorizontalAlignment="Left" Height="21" Margin="160,273,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" Click="ButtonDist_Click"/>
        <Image x:Name="ImageMap" HorizontalAlignment="Left" Height="256" Margin="489,13,0,0" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="ButtonScanLeft" Content="Scan R to L" HorizontalAlignment="Left" Height="21" Margin="386,348,0,0" VerticalAlignment="Top" Width="82" Background="Maroon" Foreground="White" Click="ButtonScanLeft_Click"/>
        <Button x:Name="ButtonScanRight" Content="Scan L to R" HorizontalAlignment="Left" Height="21" Margin="160,348,0,0" VerticalAlignment="Top" Width="82" Background="Maroon" Foreground="White" Click="ButtonScanRight_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="574,273,0,0" VerticalAlignment="Top" Width="101" Background="Maroon" Foreground="White" Click="ButtonClear_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="155,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="LabelDist" Content="0cm" HorizontalAlignment="Left" Height="21" Margin="266,273,0,0" VerticalAlignment="Top" Width="203" Foreground="White"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="155,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="318"/>
        <GroupBox Header="XL320 Pos" HorizontalAlignment="Left" Height="162" Margin="63,215,0,0" VerticalAlignment="Top" Width="83" Foreground="Gold"/>
        <Slider x:Name="SliderResolution" HorizontalAlignment="Left" Height="21" Margin="247,348,0,0" VerticalAlignment="Top" Width="134" Minimum="1" Maximum="32" SmallChange="1" LargeChange="2" Value="4"/>
        <Button x:Name="ButtonGetPos1" Content="Servo 1 Pos" HorizontalAlignment="Left" Height="21" Margin="68,234,0,0" VerticalAlignment="Top" Width="73" Background="Maroon" Foreground="White" Click="ButtonGetPos1_Click"/>
        <Button x:Name="ButtonGetPos2" Content="Servo 2 Pos" HorizontalAlignment="Left" Height="21" Margin="68,263,0,0" VerticalAlignment="Top" Width="73" Background="Maroon" Foreground="White" Click="ButtonGetPos2_Click"/>
        <Button x:Name="ButtonGetPos3" Content="Servo 3 Pos" HorizontalAlignment="Left" Height="21" Margin="68,292,0,0" VerticalAlignment="Top" Width="73" Background="Maroon" Foreground="White" Click="ButtonGetPos3_Click"/>
        <Button x:Name="ButtonGetPos4" Content="Servo 4 Pos" HorizontalAlignment="Left" Height="21" Margin="68,320,0,0" VerticalAlignment="Top" Width="73" Background="Maroon" Foreground="White" Click="ButtonGetPos4_Click"/>
        <Button x:Name="ButtonGetPos5" Content="LIDAR Pos" HorizontalAlignment="Left" Height="21" Margin="68,347,0,0" VerticalAlignment="Top" Width="73" Background="Maroon" Foreground="White" Click="ButtonGetPos5_Click"/>
        <GroupBox Header="Automatic movement" HorizontalAlignment="Left" Height="131" Margin="1,376,0,0" VerticalAlignment="Top" Width="194" Foreground="Gold"/>
        <Button x:Name="ButtonTurnLeft" Content="Turn left" HorizontalAlignment="Left" Height="21" Margin="7,395,0,0" VerticalAlignment="Top" Width="66" Foreground="White" Background="Maroon" Click="ButtonTurnLeft_Click"/>
        <Button x:Name="ButtonTurnRight" Content="Turn right" HorizontalAlignment="Left" Height="21" Margin="120,395,0,0" VerticalAlignment="Top" Width="66" Foreground="White" Background="Maroon" Click="ButtonTurnRight_Click"/>
        <TextBox x:Name="TextBoxTurn" HorizontalAlignment="Left" Height="21" Margin="77,395,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="39" Foreground="White" Background="#FF2B2B2B" MaxLength="3" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxTurn_TextChanged"/>
        <Button x:Name="ButtonTachoF" Content="Tacho forward" HorizontalAlignment="Left" Height="21" Margin="7,426,0,0" VerticalAlignment="Top" Width="88" Background="Maroon" Foreground="White" Click="ButtonTachoF_Click"/>
        <Button x:Name="ButtonTachoB" Content="Tacho backward" HorizontalAlignment="Left" Height="21" Margin="7,478,0,0" VerticalAlignment="Top" Width="88" Background="Maroon" Foreground="White" Click="ButtonTachoB_Click"/>
        <TextBox x:Name="TextBoxTacho" HorizontalAlignment="Left" Height="21" Margin="7,452,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="88" Background="#FF2B2B2B" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1" TextChanged="TextBoxTacho_TextChanged"/>
        <Button x:Name="ButtonLidarF" Content="Lidar forward" HorizontalAlignment="Left" Height="21" Margin="100,426,0,0" VerticalAlignment="Top" Width="88" Background="Maroon" Foreground="White" Click="ButtonLidarF_Click"/>
        <TextBox x:Name="TextBoxLidar" HorizontalAlignment="Left" Height="21" Margin="100,452,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Background="#FF2B2B2B" Foreground="White" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxLidar_TextChanged"/>
        <Image x:Name="ImageXY" HorizontalAlignment="Left" Height="100" Margin="11,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="ImageBat" HorizontalAlignment="Left" Height="28" Margin="319,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="LabelY1" Content="YAW:" HorizontalAlignment="Left" Height="21" Margin="250,47,0,0" VerticalAlignment="Top" Width="42" Background="Black" Foreground="White"/>
        <Label x:Name="LabelYAW" Content="0°" HorizontalAlignment="Left" Height="21" Margin="250,133,0,0" VerticalAlignment="Top" Width="36" Background="Black" Foreground="White"/>
        <Image x:Name="ImageTracks" HorizontalAlignment="Left" Height="129" Margin="386,52,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="ButtonPitch" Content="Get pitch" HorizontalAlignment="Left" Height="21" Margin="250,160,0,0" VerticalAlignment="Top" Width="131" Background="Maroon" Foreground="White" Click="ButtonPitch_Click"/>
        <Button x:Name="ButtonRoll" Content="Get roll" HorizontalAlignment="Left" Height="21" Margin="250,186,0,0" VerticalAlignment="Top" Width="131" Background="Maroon" Foreground="White" Click="ButtonRoll_Click"/>
        <CheckBox x:Name="CheckBox3D" Content="3D" HorizontalAlignment="Left" Height="16" Margin="205,407,0,0" VerticalAlignment="Top" Width="16" Background="#FF6F6F6F" Foreground="White" Checked="CheckBox3D_Checked"/>
        <Label Content="3D:" HorizontalAlignment="Left" Height="21" Margin="200,382,0,0" VerticalAlignment="Top" Width="28" Foreground="White"/>


    </Grid>
</Window>
